[gd_scene load_steps=10 format=3 uid="uid://btobiu2ims31j"]

[ext_resource type="Script" path="res://Scenes&Scripts/World/World.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cx2aa6o5apcrm" path="res://Scenes&Scripts/moving_score_label.tscn" id="2_8ldxm"]
[ext_resource type="PackedScene" uid="uid://ddkou35812lc7" path="res://Scenes&Scripts/UI/UI.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dqks7hjmtwpxi" path="res://Scenes&Scripts/UI/pause menu.tscn" id="5_3q4hc"]
[ext_resource type="Script" path="res://Scenes&Scripts/World/Camera/Positioner/PositionManager.gd" id="5_vf273"]
[ext_resource type="PackedScene" uid="uid://c510g1is0el7b" path="res://Scenes&Scripts/Characters/Player.tscn" id="6"]
[ext_resource type="Script" path="res://Scenes&Scripts/World/Camera/Positioner/CursorFollow.gd" id="6_k7ld6"]
[ext_resource type="Script" path="res://Scenes&Scripts/World/Camera/Positioner/Smoother.gd" id="7_vslec"]
[ext_resource type="Script" path="res://Scenes&Scripts/World/Camera/CameraShaker.gd" id="8_7wu7i"]

[node name="BasicWorld" type="Node2D" node_paths=PackedStringArray("score_marker")]
script = ExtResource("1")
moving_score_obj_scene = ExtResource("2_8ldxm")
score_marker = NodePath("Camera2D/ScorePos")

[node name="Player" parent="." instance=ExtResource("6")]
position = Vector2(288, 112)
acceleration = 600.0
deceleration = 600.0

[node name="Enemies" type="Node" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_3q4hc")]
visible = false

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 112)

[node name="ScorePos" type="Marker2D" parent="Camera2D"]
position = Vector2(0, -300)

[node name="PositionManager" type="Node" parent="Camera2D" node_paths=PackedStringArray("target", "_positioner_chain")]
script = ExtResource("5_vf273")
target = NodePath("..")
_positioner_chain = [NodePath("CursorFollow"), NodePath("Smoother"), NodePath("Shaker")]

[node name="CursorFollow" type="Node" parent="Camera2D/PositionManager"]
script = ExtResource("6_k7ld6")

[node name="Smoother" type="Node" parent="Camera2D/PositionManager"]
script = ExtResource("7_vslec")

[node name="Shaker" type="Node" parent="Camera2D/PositionManager"]
script = ExtResource("8_7wu7i")
duration = 0.5
dist = 10.0

[connection signal="shot_fired" from="Player" to="Camera2D/PositionManager/Shaker" method="_on_player_shot_fired"]
