[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes&Scripts/World/EnemySpawner.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes&Scripts/World/Lvl2EnemySpawner.gd" id="2"]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PackedVector2Array(  )
}

[node name="Lvl2EnemySpawner" instance=ExtResource( 1 )]
script = ExtResource( 2 )
baseEnemySpawningTime = 4

[node name="Path2D" parent="." index="0"]
curve = SubResource( 1 )
