[gd_scene load_steps=2 format=3 uid="uid://c04y8w4vvybtc"]

[ext_resource type="PackedScene" uid="uid://conig1fahpyg4" path="res://src/guns/BaseGun.tscn" id="1"]

[node name="SplitRifle" instance=ExtResource("1")]
gunType = 2
fireRate = 1.5
maxAmmo = 12
bulletDamage = 2
bulletLifeTime = 3.0
bulletScaleFactor = 1.5
splittingBullets = true
