[gd_scene load_steps=5 format=3 uid="uid://f8lrhqu4dsi6"]

[ext_resource type="Script" path="res://Scenes&Scripts/Characters/BaseEnemy.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://d31t818n51ron" path="res://Music/SoundEffects/impactPlank_medium_001.ogg" id="2"]
[ext_resource type="PackedScene" uid="uid://i5k44huwuweq" path="res://Scenes&Scripts/Other/death_effect.tscn" id="2_ovr8r"]
[ext_resource type="PackedScene" uid="uid://der150y66bigf" path="res://Scenes&Scripts/Effects/directed_particles.tscn" id="3_21bpe"]

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1")
death_vfx_scene = ExtResource("2_ovr8r")
hit_vfx_scene = ExtResource("3_21bpe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")

[node name="BulletSpawnPos" type="Marker2D" parent="."]
position = Vector2(25, 0)
gizmo_extents = 5.0

[node name="HealthbarPos" type="Marker2D" parent="."]
