[gd_scene load_steps=6 format=3 uid="uid://m6i6cdcnre43"]

[ext_resource type="PackedScene" uid="uid://f8lrhqu4dsi6" path="res://Scenes&Scripts/Characters/BaseEnemy.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c8lcdtv5wa046" path="res://Sprites/Shapes/Hexagon.png" id="2"]
[ext_resource type="Script" path="res://Scenes&Scripts/Characters/Hexagon.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bqqfm31sqx0jc" path="res://Scenes&Scripts/Pickups/SplitRiflePickup.tscn" id="3_dpybk"]
[ext_resource type="PackedScene" uid="uid://c04y8w4vvybtc" path="res://Scenes&Scripts/Guns/SplitRifle.tscn" id="4"]

[node name="Hexagon" node_paths=PackedStringArray("gun") instance=ExtResource("1")]
script = ExtResource("3")
maxRange = 250.0
acceleration = 150
deceleration = 200
max_speed = 100
attackInterval = 4.0
gun = NodePath("SplitRifle")
gunDropScene = ExtResource("3_dpybk")

[node name="CollisionPolygon2D" parent="." index="0"]
rotation = 0.0137139
polygon = PackedVector2Array(-25.1845, -43.5172, 24.622, -44.06, 48.7899, -0.751587, 25.8188, 43.2033, -24.1222, 44.1689, -48.6898, 0.423843)

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.964706, 0.976471, 0.0941176, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="SplitRifle" parent="." index="2" instance=ExtResource("4")]

[node name="HealthbarPos" parent="." index="4"]
position = Vector2(0, -64)

[node name="BulletSpawnPos" parent="." index="5"]
position = Vector2(52.845, 0)
