[gd_scene load_steps=3 format=3 uid="uid://bdb0wo8qvgt7f"]

[ext_resource type="PackedScene" uid="uid://m6i6cdcnre43" path="res://Scenes&Scripts/Characters/Hexagon.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes&Scripts/Characters/Lvl2Hexagon.gd" id="2"]

[node name="Lvl2Hexagon" instance=ExtResource("1")]
script = ExtResource("2")
