[gd_scene load_steps=6 format=3 uid="uid://celvxrlgko2b2"]

[ext_resource type="PackedScene" uid="uid://be0epg74fm1dd" path="res://Scenes&Scripts/Guns/Machinegun.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://7rg145w7wfoh" path="res://Sprites/Shapes/Square.png" id="2"]
[ext_resource type="PackedScene" uid="uid://pqs0864so60h" path="res://Scenes&Scripts/Pickups/MachineGunPickup.tscn" id="3_8f25b"]
[ext_resource type="PackedScene" uid="uid://f8lrhqu4dsi6" path="res://Scenes&Scripts/Characters/BaseEnemy.tscn" id="4"]
[ext_resource type="Script" path="res://Scenes&Scripts/Characters/Square.gd" id="5"]

[node name="Square" node_paths=PackedStringArray("gun") instance=ExtResource("4")]
script = ExtResource("5")
minRange = 400.0
maxRange = 700.0
max_speed = 100
attackInterval = 4.0
gun = NodePath("Machinegun")
gunDropScene = ExtResource("3_8f25b")

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(-0.0191199, 0.334359)
scale = Vector2(2.593, 2.63936)
polygon = PackedVector2Array(-15.0201, -14.866, -14.9608, 14.6023, 15.0479, 14.6023, 15.0216, -14.8871)

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.964706, 0.0470588, 0.0470588, 1)
scale = Vector2(0.13, 0.13)
texture = ExtResource("2")

[node name="Machinegun" parent="." index="2" instance=ExtResource("1")]

[node name="HealthbarPos" parent="." index="4"]
position = Vector2(0, -55)

[node name="BulletSpawnPos" parent="." index="5"]
position = Vector2(45, 0)
