[gd_scene load_steps=5 format=3 uid="uid://bmxygqo10in4m"]

[ext_resource type="Texture2D" uid="uid://c3ww86xf6nq03" path="res://assets/textures/Shapes/Circle.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dwv5r7g651dgf" path="res://src/pickups/BasePickup.tscn" id="2"]
[ext_resource type="Script" path="res://src/pickups/BaseGunPickup.gd" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_042xr"]
radius = 17.0

[node name="BaseGunPickup" instance=ExtResource("2")]
script = ExtResource("3")
gunType = 0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_042xr")
