[gd_scene load_steps=4 format=3 uid="uid://cl5g66vomid8u"]

[ext_resource type="PackedScene" uid="uid://dwv5r7g651dgf" path="res://src/pickups/BasePickup.tscn" id="1"]
[ext_resource type="Script" path="res://src/pickups/HealthPickup.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://wa8a47otmyqx" path="res://assets/textures/HealthPickUp.png" id="3"]

[node name="HealthPickup" instance=ExtResource("1")]
script = ExtResource("2")
restoredHealth = 5

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("3")
