[gd_scene load_steps=2 format=3 uid="uid://pqs0864so60h"]

[ext_resource type="PackedScene" uid="uid://bmxygqo10in4m" path="res://src/pickups/BaseGunPickup.tscn" id="2"]

[node name="MachineGunPickup" instance=ExtResource("2")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.964706, 0.0470588, 0.0470588, 1)
