[gd_scene load_steps=5 format=3 uid="uid://b2o10jdd11x7v"]

[ext_resource type="Texture2D" uid="uid://dqw07iv6cwqgk" path="res://Sprites/Effects/particle 32x32.png" id="1_m6x0y"]
[ext_resource type="Shader" path="res://shaders/pulse_line.gdshader" id="2_4f137"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl62r"]
shader = ExtResource("2_4f137")
shader_parameter/pulse_w = 0.1
shader_parameter/pulse_duration = 7.0
shader_parameter/default_color = Color(0.356863, 0.384314, 0.780392, 0.513726)
shader_parameter/pulse_color = Color(0.713726, 0.364706, 1, 0.839216)
shader_parameter/transparency_length = 0.595

[sub_resource type="Curve" id="Curve_whgpk"]
_data = [Vector2(0.012987, 1), 0.0, 0.0, 0, 0, Vector2(0.967533, 0.715789), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TeleportVFX" type="Node2D"]
position = Vector2(354, 120)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Bound1" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-50, -50)
amount = 7
lifetime = 15.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_m6x0y")
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.615686, 0.443137, 0.996078, 0.764706)

[node name="Bound2" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(-50, 50)
amount = 7
lifetime = 15.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_m6x0y")
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.615686, 0.443137, 0.996078, 0.764706)

[node name="Stream" type="Node2D" parent="."]
position = Vector2(-50, 0)
metadata/_edit_group_ = true

[node name="CPUParticle2D" type="CPUParticles2D" parent="Stream"]
position = Vector2(0, 20)
rotation = -0.0698132
amount = 10
lifetime = 7.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_m6x0y")
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.352941, 0.745098, 1, 0.584314)

[node name="CPUParticle2D2" type="CPUParticles2D" parent="Stream"]
position = Vector2(0, -20)
rotation = 0.0698132
amount = 10
lifetime = 7.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_m6x0y")
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.352941, 0.745098, 1, 0.584314)

[node name="CPUParticle2D3" type="CPUParticles2D" parent="Stream"]
position = Vector2(150, 20)
rotation = -0.0698132
amount = 10
lifetime = 7.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_m6x0y")
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.352941, 0.745098, 1, 0.584314)

[node name="CPUParticle2D4" type="CPUParticles2D" parent="Stream"]
position = Vector2(150, -20)
rotation = 0.0698132
amount = 10
lifetime = 7.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_m6x0y")
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.352941, 0.745098, 1, 0.584314)

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_tl62r")
position = Vector2(-50, -50)
points = PackedVector2Array(0, 0, 300, 0)
width_curve = SubResource("Curve_whgpk")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_tl62r")
position = Vector2(-50, 50)
points = PackedVector2Array(0, 0, 105.407, 0, 300, 0)
width_curve = SubResource("Curve_whgpk")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
