[gd_scene load_steps=8 format=3 uid="uid://fqgjrj7b7tbq"]

[ext_resource type="Texture2D" uid="uid://dqw07iv6cwqgk" path="res://Sprites/Effects/particle 32x32.png" id="1_kwwev"]
[ext_resource type="Shader" path="res://shaders/pulse_line.gdshader" id="2_6qvhf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlyia"]
shader = ExtResource("2_6qvhf")
shader_parameter/pulse_w = 0.1
shader_parameter/pulse_duration = 7.0
shader_parameter/default_color = Color(0.917647, 0.0862745, 0.419608, 0.352941)
shader_parameter/pulse_color = Color(1, 0.2, 0.415686, 0.486275)
shader_parameter/transparency_length = 0.595

[sub_resource type="Curve" id="Curve_whgpk"]
_data = [Vector2(0.012987, 1), 0.0, 0.0, 0, 0, Vector2(0.967533, 0.715789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_eytsl"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_edbuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_horgs"]
_data = {
"RESET": SubResource("Animation_edbuw"),
"new_animation": SubResource("Animation_eytsl")
}

[node name="TeleportVFX" type="Node2D"]
position = Vector2(354, 120)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Stream" type="Node2D" parent="."]
position = Vector2(-50, 0)
metadata/_edit_group_ = true

[node name="CPUParticle2D" type="CPUParticles2D" parent="Stream"]
position = Vector2(0, 20)
rotation = -0.0698132
amount = 6
lifetime = 8.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_kwwev")
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.921569, 0.254902, 0.615686, 0.584314)

[node name="CPUParticle2D2" type="CPUParticles2D" parent="Stream"]
position = Vector2(0, -20)
rotation = 0.0698132
amount = 6
lifetime = 8.0
preprocess = 10.0
randomness = 0.5
texture = ExtResource("1_kwwev")
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(0.921569, 0.254902, 0.615686, 0.584314)

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_rlyia")
position = Vector2(-50, -50)
points = PackedVector2Array(0, 0, 200, 0)
width = 5.0
width_curve = SubResource("Curve_whgpk")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_rlyia")
position = Vector2(-50, 50)
points = PackedVector2Array(0, 0, 200, 0)
width = 5.0
width_curve = SubResource("Curve_whgpk")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_horgs")
}
