[gd_scene load_steps=4 format=3 uid="uid://bdb0wo8qvgt7f"]

[ext_resource type="PackedScene" uid="uid://m6i6cdcnre43" path="res://src/characters/enemies/Hexagon.tscn" id="1"]
[ext_resource type="Script" path="res://src/characters/enemies/Lvl2Hexagon.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bbaqiyk57x4nj" path="res://src/characters/enemies/Minion.tscn" id="3_4lt5t"]

[node name="Lvl2Hexagon" instance=ExtResource("1")]
script = ExtResource("2")
minionSpawnNumber = 4
minionSpawnRange = 90.0
maxMinions = 8
minionScene = ExtResource("3_4lt5t")
score_value = 200
