[gd_scene load_steps=2 format=3 uid="uid://cm38fnc67j0v6"]

[ext_resource type="Script" path="res://Scenes&Scripts/UI/debug_cam_shake.gd" id="1_1fbfb"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CameraShake" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 159.0
offset_bottom = 187.0
script = ExtResource("1_1fbfb")

[node name="Button" type="Button" parent="CameraShake"]
layout_mode = 2
text = "Shake"

[node name="Duration" type="HBoxContainer" parent="CameraShake"]
layout_mode = 2

[node name="Label" type="Label" parent="CameraShake/Duration"]
layout_mode = 2
text = "Duration"

[node name="LineEdit" type="LineEdit" parent="CameraShake/Duration"]
layout_mode = 2
placeholder_text = "2"

[node name="Strength" type="HBoxContainer" parent="CameraShake"]
layout_mode = 2

[node name="Label" type="Label" parent="CameraShake/Strength"]
layout_mode = 2
text = "Strength"

[node name="LineEdit" type="LineEdit" parent="CameraShake/Strength"]
layout_mode = 2
placeholder_text = "2"

[node name="Dist" type="HBoxContainer" parent="CameraShake"]
layout_mode = 2

[node name="Label" type="Label" parent="CameraShake/Dist"]
layout_mode = 2
text = "Distance"

[node name="LineEdit" type="LineEdit" parent="CameraShake/Dist"]
layout_mode = 2
placeholder_text = "15"

[node name="Dir" type="HBoxContainer" parent="CameraShake"]
layout_mode = 2

[node name="Label" type="Label" parent="CameraShake/Dir"]
layout_mode = 2
text = "X"

[node name="LineEdit" type="LineEdit" parent="CameraShake/Dir"]
layout_mode = 2
placeholder_text = "1"

[node name="Label2" type="Label" parent="CameraShake/Dir"]
layout_mode = 2
text = "Y"

[node name="LineEdit2" type="LineEdit" parent="CameraShake/Dir"]
layout_mode = 2
placeholder_text = "0"

[connection signal="button_up" from="CameraShake/Button" to="CameraShake" method="_on_button_button_up"]
