[gd_scene load_steps=8 format=3 uid="uid://dqks7hjmtwpxi"]

[ext_resource type="Theme" uid="uid://dx6pkxpeig50p" path="res://ui_theme.tres" id="1_o00co"]
[ext_resource type="Script" path="res://Scenes&Scripts/UI/PauseMenu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://drq003e2vmhqg" path="res://Scenes&Scripts/MainMenu/Menubutton.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rsas"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Shortcut" id="6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex33k"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvmhk"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o00co")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -146.5
offset_right = 159.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 14.0
offset_right = -71.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.45
theme_override_font_sizes/font_size = 25
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" parent="Panel/VBoxContainer" instance=ExtResource("3")]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_7rsas")
theme_override_styles/focus = SubResource("StyleBoxFlat_7rsas")
shortcut = SubResource("6")
text = "Resume"
script = null

[node name="Debug" parent="Panel/VBoxContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_ex33k")
theme_override_styles/focus = SubResource("StyleBoxFlat_ex33k")
text = "debug"
script = null

[node name="Exit" parent="Panel/VBoxContainer" instance=ExtResource("3")]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_mvmhk")
theme_override_styles/focus = SubResource("StyleBoxFlat_mvmhk")
text = "Exit"
script = null

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="resume"]
[connection signal="pressed" from="Panel/VBoxContainer/Debug" to="." method="open_debug"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="exit"]
