[gd_scene load_steps=5 format=3 uid="uid://bx3i8lxsjd82d"]

[ext_resource type="Script" path="res://Scenes&Scripts/Other/Bullet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c4j5ulpu4fsxt" path="res://Sprites/BulletOuter.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cue4dfr5mje1l" path="res://Sprites/BulletInner.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Bullet" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 4
script = ExtResource("2")

[node name="Inner" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.4, 0.4, 1)
position = Vector2(0.0819368, 0.0204844)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("4")

[node name="Outer" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.4, 0.4, 1)
position = Vector2(0.0819368, 0.0204844)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("1")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
