[gd_scene load_steps=5 format=3 uid="uid://i5k44huwuweq"]

[ext_resource type="Texture2D" uid="uid://o8hmnxx3x34u" path="res://Sprites/Effects/hexagon particle 32x32.png" id="2_7cijg"]

[sub_resource type="Animation" id="Animation_y2ifc"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dudr"]
_data = {
"new_animation": SubResource("Animation_y2ifc")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txilj"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 300.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -300.0
linear_accel_max = -300.0
radial_accel_min = -100.0
angle_max = 180.0
scale_min = 0.5
scale_max = 0.5

[node name="DeathEffect" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_1dudr")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.313726, 0.509804, 1, 1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_txilj")
texture = ExtResource("2_7cijg")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
