[gd_scene load_steps=3 format=3 uid="uid://bvsl5j0vrgfdc"]

[ext_resource type="Texture2D" uid="uid://cnig81cfpd4jv" path="res://Sprites/Bar64x64.png" id="1"]
[ext_resource type="Script" path="res://Scenes&Scripts/Other/HealthBar.gd" id="2"]

[node name="HealthBar" type="Node2D"]
z_index = 2
script = ExtResource("2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
value = 50.0
texture_under = ExtResource("1")
texture_progress = ExtResource("1")
tint_under = Color(0.333333, 0.329412, 0.329412, 1)
tint_progress = Color(0.0352941, 0.643137, 0.203922, 1)
