[gd_scene load_steps=8 format=3 uid="uid://brrm4o1pbxjgj"]

[ext_resource type="Theme" uid="uid://dx6pkxpeig50p" path="res://ui_theme.tres" id="1_enxyr"]
[ext_resource type="Script" path="res://Scenes&Scripts/MainMenu/MainMenu.gd" id="1_u0eu6"]
[ext_resource type="PackedScene" uid="uid://drq003e2vmhqg" path="res://Scenes&Scripts/MainMenu/Menubutton.tscn" id="2_hedmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4deh"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xbmi"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70to2"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsniv"]
resource_local_to_scene = true
bg_color = Color(0.121569, 0.831373, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.623529, 0.0156863, 0.705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_enxyr")
script = ExtResource("1_u0eu6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 277.5
offset_top = 64.0
offset_right = 1011.5
offset_bottom = 136.0
theme_override_font_sizes/font_size = 30
text = "GEOMETRY MADNESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 438.887
offset_top = 202.19
offset_right = 838.886
offset_bottom = 587.189
theme_override_constants/separation = 19

[node name="Play" parent="VBoxContainer" instance=ExtResource("2_hedmk")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_a4deh")
theme_override_styles/focus = SubResource("StyleBoxFlat_a4deh")
text = "Play"
start_focused = true

[node name="Tutorial" parent="VBoxContainer" instance=ExtResource("2_hedmk")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_3xbmi")
theme_override_styles/focus = SubResource("StyleBoxFlat_3xbmi")
text = "Tutorial"

[node name="Credits" parent="VBoxContainer" instance=ExtResource("2_hedmk")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_70to2")
theme_override_styles/focus = SubResource("StyleBoxFlat_70to2")
action_mode = 0
text = "Credits"

[node name="Exit" parent="VBoxContainer" instance=ExtResource("2_hedmk")]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_hsniv")
theme_override_styles/focus = SubResource("StyleBoxFlat_hsniv")
text = "Exit Game"

[connection signal="button_up" from="VBoxContainer/Play" to="." method="on_play_pressed"]
[connection signal="button_up" from="VBoxContainer/Tutorial" to="." method="on_tutorial_pressed"]
[connection signal="button_up" from="VBoxContainer/Credits" to="." method="on_credits_pressed"]
[connection signal="button_up" from="VBoxContainer/Exit" to="." method="on_exit_pressed"]
