[gd_scene load_steps=2 format=3 uid="uid://cadusu6b6lpxg"]

[ext_resource type="PackedScene" uid="uid://conig1fahpyg4" path="res://Scenes&Scripts/Guns/BaseGun.tscn" id="1"]

[node name="HeavyCanon" instance=ExtResource("1")]
gunType = 1
ammoConsumption = 12
bulletDamage = 3
bulletScaleFactor = 3.0
bulletSpeedFactor = 0.75
piercingBullets = true
