[gd_scene load_steps=3 format=3 uid="uid://b1rfp1sfakwoe"]

[ext_resource type="PackedScene" uid="uid://conig1fahpyg4" path="res://Scenes&Scripts/Guns/BaseGun.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes&Scripts/Guns/MixedGun.gd" id="2"]

[node name="MixedGun" instance=ExtResource("1")]
script = ExtResource("2")
gunType = 5
