[gd_scene load_steps=2 format=3 uid="uid://dca315afep0ag"]

[ext_resource type="PackedScene" uid="uid://conig1fahpyg4" path="res://Scenes&Scripts/Guns/BaseGun.tscn" id="1"]

[node name="Shotgun" instance=ExtResource("1")]
gunType = 3
spread = 20.0
pellet_count = 5
speed_variance = 0.2
bulletDamage = 0.5
